{
  "name": "optimal-minify",
  "version": "0.0.1",
  "description": "Find out what minification method is best for your code at runtime and use it.",
  "main": "src/index.js",
  "bin": {
    "optimal-minify": "src/cli.js",
    "optmin": "src/cli.js"
  },
  "scripts": {
    "lint": "vjsstandard",
    "prepublishOnly": "vjsverify --verbose --skip-es-check",
    "test": "npm run lint",
    "preversion": "npm test",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "update-changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "vjsstandard --fix",
    "README.md": "doctoc --notitle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brotli-size": "^4.0.0",
    "gzip-size": "^6.0.0",
    "lodash.clonedeep": "^4.5.0",
    "terser": "^5.9.0",
    "uglify-js": "^3.14.3"
  },
  "devDependencies": {
    "@videojs/generator-helpers": "~3.1.1",
    "videojs-generator-verify": "~4.0.1",
    "videojs-standard": "^9.0.1"
  }
}
